
// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

body {
  font-size: @font-size;
  color: @text-color;
  background-color: @base-background-color;
}

// background color fix
atom-text-editor.editor > div {
    background-color: transparent !important;
}
