
// ----------------------------------------------------------------- Mini Editor
// Mini Editors are the "text inputs" used in find+replace or in the settings.

atom-text-editor[mini] {
  padding: 6px;
  background-color: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.2);
}

// ------------------------------------------------------------ Main Text Editor

atom-workspace-axis.vertical > atom-pane-container.panes atom-text-editor.editor {
  padding: 0 0 0 @component-padding;
}
