// GIT

// ---------------------------------------------------------------------- status

.status          { color: @text-color; }
.status-added    { color: @green; } // green
.status-ignored  { color: @text-color-subtle; }  // faded
.status-modified { color: @orange; } // orange
.status-removed  { color: @red; }   // red
.status-renamed  { color: @blue; }    // blue

// ------------------------------------------------------------------ diff panel

atom-pane-container atom-pane .item-views .github-PaneView {
  .github-HunkView {
    background-color: transparent;

    .is-new {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
}

.github-FilePatchView.github-FilePatchView--staged.github-FilePatchView--blank.github-FilePatchView--hunkMode {
  background-color: @base-background-color;
}

// ----------------------------------------------------------------- left panels

.github-StagingView,
.github-StagingView-group:not(:last-child),
.github-CommitView {
  border-bottom: 1px solid @base-background-color;
}
