atom-pane-container {
    atom-pane {
        background-color: @app-background-color;
        border: none;
    }

    atom-pane-axis.horizontal > * {
        border-right: 1px solid darken(@app-background-color, 1%);

        &:last-child {
            border-right: none;
        }
    }

    atom-pane-axis.vertical > * {
        border-bottom: 1px solid darken(@app-background-color, 1%);

        &:last-child {
            border-bottom: none;
        }
    }
}
