// --------------------------------------------------------------------- generic

atom-workspace.workspace {
  background-color: @base-background-color;
}

.panel-heading {
  border-bottom: 1px solid @panel-heading-border-color;
}

.atom-dock-mask {
  background-color: transparent;
}

// toggle button

.atom-dock-toggle-button {
  display: none;
}

// resize handle

atom-pane-resize-handle {
  &::before {
    background-color: transparent;
    border: 2px solid transparent;
    box-sizing: content-box;
    transition: background-color 0.3s, border 0.3s;
  }

  &:hover::before {
    background-color: @base-background-color;
    border-color: @base-background-color;
  }
}

.atom-dock-resize-handle {
  background-color: transparent;
  border: 2px solid transparent;
  box-sizing: content-box;
  transition: background-color 0.3s, border 0.3s;

  &:hover {
    background-color: @base-background-color;
    border-color: @base-background-color;
  }
}

// modal

atom-panel.modal {
  border: 1px solid @overlay-border-color;
  border-top: none;
  box-shadow: 0 2px 8px 1px hsla(0,0%,0%,.3);
}

// ------------------------------------------------------------------ left panel

atom-workspace > atom-workspace-axis.horizontal {
    position: relative;
}

atom-workspace > atom-workspace-axis.horizontal > .left {
  background-color: transparent;

  .atom-dock-content-wrapper {
    atom-pane-container {
      z-index: 1;
    }
  }
}

.atom-dock-resize-handle.left {
  position: absolute;
  z-index: 2;
  height: 100%;
  width: 2px;
  border: none;

  &:hover {
    background-color: @accent;
  }
}

// ---------------------------------------------------------------- center panel

atom-workspace-axis.vertical {
  background-color: @base-background-color;
  z-index: 1;

  atom-pane-resize-handle {
    background-color: transparent;
    border: none;

    &:hover {
      background-color: @accent;
    }

    &::before {
      display: none;
    }
  }

  atom-pane-resize-handle.horizontal {
    position: absolute;
    width: 2px;
  }

  atom-pane-resize-handle.vertical {
    position: absolute;
    height: 2px;
  }
}

// ---------------------------------------------------------------- bottom panel

atom-dock.bottom {
  position: relative;
}

.atom-dock-resize-handle.bottom {
  position: absolute;
  top: -4px;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 4px;
  border-left: none;
  border-right: none;
}

// ----------------------------------------------------------- top overlay modal

atom-panel.modal.overlay.from-top {
  top: 16px;
}

// ------------------------------------------------------------------ status bar

atom-panel.footer.tool-panel.panel-footer {
  z-index: 2;
  background-color: @status-bar-background-color;

  .status-bar {
    background-color: transparent;
  }
}
