.scrollbars-visible-always {
  ::-webkit-scrollbar {
    z-index: 99;
    height: 8px;
    width: 8px;
  }

  ::-webkit-scrollbar-track {
  	border-radius: 4px;
  	background: unset;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 4px;
  	border: 2px solid @base-background-color;
  	background-color: rgba(255, 255, 255, 0.2);
  }
}

.scrollbar-corner {
  visibility: hidden;
}

// -------------------------------------------------------- left panel scrollbar

atom-panel-container.left ::-webkit-scrollbar-thumb {
  border-color: @app-background-color;
}

atom-panel-container.left:not(:hover) ::-webkit-scrollbar-thumb {
  background-color: @app-background-color;
}

// ------------------------------------------------- top overlay modal scrollbar

atom-panel.modal.overlay.from-top ::-webkit-scrollbar-thumb {
  border-color: @app-background-color;
}
