// Displays selectable tabs above the editor.
// Overrides: atom/tabs

@tab-height: 32px;
@icon-size: 8px;

.tab-bar {
  margin: 0;
  padding: 0;
  background-color: @tab-bar-background-color;
  border-bottom: 1px solid @tab-bar-border-color;

  &:hover .tab {
    color: fadeout(@light-tone, 60%);

    &.active {
      color: @light-tone;
    }
  }

  .tab {
    position: relative;
    margin: 0;
    padding: 0 1rem;
    height: @tab-height;
    line-height: @tab-height;
    color: fadeout(@light-tone, 90%);
    font-size: 1rem;
    text-align: center;
    transition: color 0.3s, background-color 0.3s;

    &.active {
      color: fadeout(@light-tone, 60%);
    }

    &:hover {
      color: @light-tone;
    }

    // ------------------------------------------------------------ "close" icon

    .close-icon {
      display: none;
    }

    // ---------------------------------------------------------- "modified" tab

    &.modified::before {
      position: absolute;
      bottom: 2px;
      left: calc(50% - 3px);
      width: 6px;
      height: 6px;
      content: "";
      border-radius: 100%;
      background-color: @accent;
    }

    // -------------------------------------------------------- "dragging a tab"

    &.is-dragging {
      background-color: darken(@tab-background-color, 2%);
    }
  }
}

// ----------------------------------------------------------- left pane tab bar

.atom-dock-inner.left .tab-bar {}
