// ------------------------------------------------------------- general styling

.tree-view .tree-view-root {
  min-width: unset;
}

.tree-view-root {
  opacity: 0.2;
  transition: opacity 0.3s;
}

.tree-view {
  padding: 20px;
  background-color: @tree-view-background-color;

  .list-tree {
    padding: 0;
    color: @tree-view-text-color;
  }

  .list-item,
  .list-nested-item {
    position: relative;
    border-bottom: 1px solid transparent;
  }

  .list-item:not(.directory):not(.header),
  .list-nested-item:not(.directory):not(.header) {
    line-height: 1.8em;
  }

  // ---------- folders

  .list-item:not(.directory):not(.header) .icon::before {
    display: none;
  }

  .list-tree.has-collapsable-children .list-nested-item > .list-tree > li.list-item.file,
  .list-tree.has-collapsable-children .list-nested-item > .list-group > li.list-item.file {
    padding-left: 0;
  }

  // ---------- modified/created items (version control)

  .list-item.status-added,
  .list-nested-item.status-added,
  .list-item.status-modified,
  .list-nested-item.status-modified {
    color: @tree-view-text-color;
  }

  // ---------- selected items

  .list-item.selected,
  .list-nested-item.selected {
    &::before {
      display: none;
    }
  }

  // .list-item.selected,
  // .list-nested-item:not(.directory).selected,
  // .list-nested-item.selected > .list-item.header {
  //   color: @tree-view-text-color-selected;
  //   border-bottom: 1px solid @tree-view-text-color;
  // }
}

// ----------------------------------------------------------- hovered tree view


.tree-view-root:hover {
  opacity: 1;
}


.tree-view:hover {
  .list-item {
    &:hover {
      border-bottom: 1px solid @accent;
    }
  }

  // ---------- ignored items

  .list-item.status-ignored,
  .list-nested-item.status-ignored {
    color: @tree-view-text-color-subtle;
  }

  // ---------- added items (version control)

  .list-item.status-added,
  .list-nested-item.status-added {
    &::after {
      content: '';
      position: absolute;
      top: 8px;
      right: -14px;
      width: 8px;
      height: 8px;
      border: 2px solid @green;
      border-radius: 4px 4px 0 4px;
    }
  }

  // ---------- modified items (version control)

  .list-item.status-modified,
  .list-nested-item.status-modified {
    color: @tree-view-text-color;

    &::after {
      content: '';
      position: absolute;
      top: 8px;
      right: -14px;
      width: 8px;
      height: 8px;
      border: 2px solid @accent;
      border-radius: 4px 4px 0 4px;
    }
  }

  // ---------- selected items

  .list-item.selected,
  .list-nested-item:not(.directory).selected,
  .list-nested-item.selected > .list-item.header {
    color: @tree-view-text-color-selected;
    border-bottom: 1px solid @accent;
  }
}
