// UI Variables
// -------------------

// Overrides: atom/static/variables/ui-variables.less

@dark-tone: #3e3a37;
@light-tone: #dcd2cd;
@accent: #c327b6;
@background-color-highlight: #4c4743;

@cyan: #80bdcc;
@blue: #80a4cc;
@purple: #a794d0;
@green: #90b994;
@red: #d08585;
@orange: #d0a770;

// Text Colors
@text-color:           @light-tone;
@text-color-subtle:    darken(@light-tone, 5%);
@text-color-highlight: #ffffff;
@text-color-selected:  #ffffff;

@text-color-info:    @blue;
@text-color-success: @green;
@text-color-warning: @orange;
@text-color-error:   @red;

// Background colors
@background-color-info:    hsl(208, 100%, 50%);
@background-color-success: hsl(160,  70%, 36%);
@background-color-warning: hsl(32,   60%, 50%);
@background-color-error:   hsl(0,    70%, 50%);

@background-color-highlight: lighten(@base-background-color, 5%);
@background-color-selected:  lighten(@base-background-color, 10%);
@app-background-color:       darken(@base-background-color, 3%);

// Base colors
@base-background-color: @dark-tone;
@base-border-color:     lighten(@base-background-color, 5%);

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: darken(@base-background-color, 5%);
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: @base-background-color;
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: @base-background-color;
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: @base-background-color;
@overlay-border-color:     @base-border-color;

@button-background-color:          lighten(@dark-tone, 10%);
@button-background-color-hover:    lighten(@dark-tone, 15%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @base-background-color;
@tab-bar-border-color:        @base-background-color;
@tab-background-color:        @app-background-color;
@tab-background-color-active: lighten(@dark-tone, 10%);
@tab-border-color:            @app-background-color;

@tree-view-background-color: @dark-tone;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160,  70%, 42%); // green
@ui-site-color-3: hsl(32,   60%, 50%); // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow

// Sizes
@disclosure-arrow-size: 12px;
@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@input-font-size: 14px;
@font-size: 12px;

// Misc
@component-border-radius: 2px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
